* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    /* border: 1px solid red; */
}

header {
    width: 100%;
    height: 100vh;
}

body {
    background-color: #0082e6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ................ universal container ............ */

.container {
    width: 100%;
}

@media screen and (max-width: 2560px) {
    .container {
        max-width: 1536px;
    }
}

@media screen and (max-width: 1440px) {
    .container {
        max-width: 1280px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 976px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (max-width: 425px) {
    .container {
        max-width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .container {
        max-width: 100%;
    }
}

/* ................ navigation bar ............ */

nav {
    width: 100%;
    height: 12vh;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
    position: fixed;
    top: 0%;
    z-index: 110;
}

.nav-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

nav .logo a {
    font-size: 35px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s;
    padding: 5px;
}

nav ul.menu li.menu-item {
    display: inline-block;
    margin: 0 5px;
}

nav ul.menu li.menu-item a {
    text-decoration: none;
    color: white;
    padding: 8px 18px;
    transition: 0.4s;
    font-size: 18px;
    font-weight: 500;
}

nav ul.menu li.menu-item a.active,
a.unactive:hover {
    background-color: rgba(0, 0, 0, 0.222);
}

.checkbtn {
    font-size: 30px;
    float: right;
    color: white;
    cursor: pointer;
    display: none;
    padding: 5px;
}
#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
    }

    ul.menu li.menu-item a.active,
    ul.menu li.menu-item a.unactive {
        font-size: 16px;
    }
}

@media (max-width: 1024px) {
    nav {
        padding: 0px 40px;
    }

    .box-for-scroll {
        left: -100%;
        position: absolute;
        top: 0;
        transition: all 0.5s;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        overflow: auto;
        z-index: 110;
    }

    .box-for-scroll::-webkit-scrollbar {
        width: 7px;
    }

    .box-for-scroll::-webkit-scrollbar-track {
        background: none;
    }

    .box-for-scroll::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.288);
        border-radius: 60px;
    }

    ul.menu {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    nav ul.menu li.menu-item {
        width: 100%;
        display: block;
        margin: 10px 0;
        line-height: 30px;
    }

    nav ul.menu li.menu-item a {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .checkbtn {
        display: block;
    }

    nav ul.menu li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background-color: none;
        color: #0082e6;
    }

    #check:checked~div.box-for-scroll {
        left: 0%;
    }
    .cross{
        margin-left: auto;
        padding: 10px 30px 0px 0px;
    }
}

@media (max-width: 786px) {
    nav {
        padding: 0px 30px;
    }
}
@media (max-width: 426px) {
    nav {
        padding: 0px 20px;
    }
}

/* ................ navigation bar ............ */


/* ................ slider ............ */
/* carousel */
.carousel {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .author {
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .title,
.carousel .list .item .topic {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.carousel .list .item .topic {
    color: #f1683a;
}

.carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.carousel .list .item .buttons button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

/* thumbail */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: 500;
}

.thumbnail .item .content .description {
    font-weight: 300;
}

/* arrows */
.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

@media (max-width: 768px) {
    .arrows {
        right: 60%;
    }
   
}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover {
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.carousel .list .item:nth-child(1) .content .title {
    animation-delay: 0.4s !important;
}

.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 0.6s !important;
}

.carousel .list .item:nth-child(1) .content .des {
    animation-delay: 0.8s !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1s !important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time {
    animation: runningTime 3s linear 1 forwards;
}

@keyframes runningTime {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}


/* prev click */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 150px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 1440px) {
    .carousel .list .item .content .title {
        font-size: 60px;
    }

    .carousel .list .item .content .topic {
        font-size: 50px;
    }

}

@media screen and (max-width: 1024px) {
    .carousel .list .item .content .title {
        font-size: 50px;
    }

    .carousel .list .item .content .topic {
        font-size: 40px;
    }
    
    .carousel .list .item .buttons {
        grid-template-columns: repeat(2, 110px);
        grid-template-rows: 30px;
    }

    .carousel .list .item .buttons button {
        letter-spacing: 3px;
        font-weight: 500;
    }
}

@media screen and (max-width: 768px) {
    .carousel .list .item .content {
        padding-right: 0;
    }
    .carousel .list .item .content .title {
        font-size: 20px;
    }
    .carousel .list .item .content .topic {
        font-size: 40px;
    }
}


/* .............. collection slider  ............ */









:root{
    --width-circle: 150vw;
    --radius: calc(100vw / 6);
}
.cSlider{
    width: 100vw;
    height: 100vh;
    overflow: hidden; 
    position: relative;
    background-color: #17232A;
    background-image: radial-gradient(#fff3, transparent 50%);
}
.cSlider .cList{
    position: absolute;
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: transform 0.8s;
    
}
.cSlider .cList .cItem{
    width: calc(var(--radius) * 2);
    text-align: center;
    transform: rotate(45deg);
    transition: transform 1s;
}
.cSlider .cList .cItem.active{
    transform: rotate(0deg);
}
.cSlider .cList .cItem img{
    width: 90%;
    filter: drop-shadow(0 0 20px #000);
    border-radius: 50%;
}
.cSlider .cContent{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #eee;
    width: max-content;
}
.cSlider .cContent div:nth-child(2){
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: bold;
    position: relative;
}
.cSlider .cContent div:nth-child(2)::before{
    position: absolute;
    left: 60%;
    bottom: 50%;
    width: 80px;
    height: 80px;
    content: '';
    background-image: url(img/leaves.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.cSlider .cContent div:nth-child(1){
    text-align: left;
    text-transform: uppercase;
    transform: translateY(20px);
}
.cSlider .cContent button{
    border: 1px solid #eee5;
    background: transparent;
    color: #eee;
    font-family: Poppins;
    letter-spacing: 5px;
    border-radius: 20px;
    padding: 10px 20px;
}
#cPrev,
#cNext{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #eee9;
    background-color: #eee5;
    color: #eee;
    font-size: x-large;
    font-family: monospace;
    cursor: pointer;
    z-index: 15;
}
#cPrev{
    left: 20px;
}
#cNext{
    right: 20px;
}

/* //circle */

.circle{
    pointer-events: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    -webkit-mask: radial-gradient(var(--radius), transparent 100%, #000);
    mask: radial-gradient(var(--radius), #0000 98%, #000);
    backdrop-filter: blur(10px);
    background: radial-gradient( 
        calc(var(--radius) + 1px), #eee5 100%, #eee2
    );
    
}
.circle span{
    display: block;
    position: absolute;
    height: calc(var(--radius) * 2 + 50px);
    top: 50%;
    left: 50%;
    --rotate: 50deg;
    transform: translate(-50%, -50%) rotate(var(--rotate));
    text-transform: uppercase;
    color: #fff;
    font-size: small;
    animation: circleRotate 20s linear infinite;
}
@keyframes circleRotate{
    to{
        transform: translate(-50%, -50%) rotate(calc(var(--rotate) + 360deg));
    }
}
